<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>

<body>
    <div id="content">
        <header>
            <h1>THE CHAMBER OF COMMERCE AND INDUSTRY OF BUCHAREST</h1>
            <div class="logo-box">
                <img src="images/logo.jpg" alt="Russia Study Express" />
            </div>


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="city.html"> City</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="directory.html">directory</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <div class="action">
                <h1>Upcoming Events</h1>

                <p> Events:April 1<br>

                    Curtea de arbitraj commercial Bucaresti
                    May 15-30<br>
                   Noi iti eliberam 
                    July 24 <br>
                    Topul firmelor din buuresti
                    December 12 <br>
                    <br>
                </p>
                <button>
                    join us now!!!
                </button>
            </div>



            <div class="city-grid">

                <h2 class="city-headline-1">Bucharest City</h2>
                <p class="city-paragraph-1">
                    Bucharest was first mentioned in documents in 1459. It became the capital of Romania in 1862 and is
                    the centre of Romanian media, culture, and art. Its architecture is a mix of historical (mostly
                    Eclectic, but also Neoclassical and Art Nouveau), interbellum (Bauhaus, Art Deco and Romanian
                    Revival architecture), communist era and modern. In the period between the two World Wars, the
                    city's elegant architecture and the sophistication of its elite earned Bucharest the nickname of
                    'Paris of the East' (Romanian: Parisul Estului) or 'Little Paris' (Romanian: Micul Paris).</p>

                <div class="city-img">
                    <img src="images/Bucharest trionph.jpg">

                </div>
                <div class="last-paragraph">
                <p> Although
                    buildings and districts in the historic city centre were heavily damaged or destroyed by war,
                    earthquakes, and even Nicolae Ceaușescu's program of systematization, many survived and have been
                    renovated. In recent years, the city has been experiencing an economic and cultural boom. It is one
                    of the fastest-growing high-tech cities in Europe, according to the Financial Times, CBRE,
                    TechCrunch, and others.UiPath, a global startup founded in Bucharest, has reached over $35 billion
                    in valuation. Since 2019, Bucharest hosts the largest high tech summit in Southeast Europe (Romania
                    Blockchain Summit). </p>
            </div>

            </div>

            <div class="up">
                <img src="images/map.jpg">


                <div class="adress">
                    <h3>Weather site</h3>
                    <p> Preston ID:03286<br>
                        &#9742;Fix:+1 95602534</p>
                    <img src="images/social-media-g41857dff5_640.png">
                </div>

            </div>



    </div>


    </main>

    <footer>
        <div class="footer">
            <p>
                &copy;<span id="copyrightyear"></span> 2021 | Patrick K. Mukendi| Bucharest | BYU Online
                Leaning <a id="footer" href="https://www.byui.edu/"> BYU-I Online
                    Learning </a> <br><span id="last-updated">Last Updated: <span id="currentdate"></span>
                    <span id="currentdate"></span>
            </p>
        </div>

        <footer>

            <script src="js/preston.js"></script>

            <script src="js/menu.js"></script>


        </footer>

        <script src="js/preston.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/currentWeather.js"></script>
        <script src="js/5dayforcast.js"></script>
</body>

</html>